﻿<html>
  <head>
    <title>Mon formulaire</title>
    <meta charset="utf8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <form method="get" action="cgi-bin/test.py">
      <fieldset>
        <legend>Spécialités en Terminale</legend>
        <select name="spe1">
          <option>Art</option>
          <option>HGGSP</option>
          <option>HLP</option>
          <option>LLCER</option>
          <option>Maths</option>
          <option>NSI</option>
          <option>Physique-Chimie</option>
          <option>SES</option>
          <option>SI</option>
          <option>SVT</option>
          <option>Biologie-Ecologie</option>
          <option>LLCA</option>
          <option>EPPCS</option>
        </select>
        <select name="spe2">
          <option>Art</option>
          <option>HGGSP</option>
          <option>HLP</option>
          <option>LLCER</option>
          <option>Maths</option>
          <option>NSI</option>
          <option>Physique-Chimie</option>
          <option>SES</option>
          <option>SI</option>
          <option>SVT</option>
          <option>Biologie-Ecologie</option>
          <option>LLCA</option>
          <option>EPPCS</option>
        </select>
      </fieldset>
      <select name="formation">
        <option>Licence AES</option>
        <option>Sciences po</option>
        <option>
          Licence Pluri Sciences de la vie, de la santé, de la terre et de l
          univers
        </option>
        <option>Licence Sciences religieuses</option>
        <option>Licence Informatique</option>
        <option>Licence Génie civil</option>
        <option>Licence Histoire</option>
        <option>Licence Sciences de l éducation</option>
        <option>Formations d'ART</option>
        <option>Licence L.AS</option>
        <option>Licence Sciences et technologies industrielles</option>
        <option>Licence Mathématiques</option>
        <option>Licence Pluri Sciences fondamentales et applications</option>
        <option>Licence Philosophie, Epistémologie</option>
        <option>Licence LEA</option>
        <option>BTS Agricole</option>
        <option>PASS</option>
        <option>Licence Langues et littératures françaises</option>
        <option>Licence Sciences de gestion</option>
        <option>Licence Géographie</option>
        <option>BTS Production</option>
        <option>Licence Arts</option>
        <option>Licence Mathématiques et informatique</option>
        <option>Licence Pluri Sciences humaines et sociales</option>
        <option>CUPGE</option>
        <option>Licence Pluri Lettres - Langues - Sciences humaines</option>
        <option>D.E sanitaire</option>
        <option>Licence Pluri Lettres - Sciences du langage - Arts</option>
        <option>DEUST</option>
        <option>Licence Langues et littératures étrangères</option>
        <option>DCG</option>
        <option>
          Licence Sciences de l information et de la communication
        </option>
        <option>D.E social</option>
        <option>Formations des écoles nationales vétérinaires</option>
        <option>Ecoles d'ingénieurs</option>
        <option>Licence Physique</option>
        <option>Licence Sociologie, Démographie</option>
        <option>Autres formations</option>
        <option>CPGE L</option>
        <option>Licence Physique et chimie</option>
        <option>Licence Sciences de l univers, de la terre, de l espace</option>
        <option>BUT Production</option>
        <option>
          Licence Mécanique, Génie mécanique, Ingénierie mécanique
        </option>
        <option>Licence Pluri Droit - Sciences éco - AES</option>
        <option>Licence Psychologie, Sciences cognitives</option>
        <option>Licence Sciences politiques</option>
        <option>Licence Sciences économiques</option>
        <option>Licence Chimie</option>
        <option>Ensemble des bacheliers</option>
        <option>Licence Sciences juridiques</option>
        <option>BUT Service</option>
        <option>Licence Sciences de la vie, biologie, santé</option>
        <option>Licence Pluri Sciences</option>
        <option>Licence Archéologie, Ethno, Préhistoire, Anthropologie</option>
        <option>Licence Pluri Langues</option>
        <option>Licence Pluri Sciences économiques - Gestion</option>
        <option>CPGE S</option>
        <option>CPGE ECG</option>
        <option>Licence STAPS</option>
        <option>Licence Formation générale aux métiers de l ingénieur</option>
        <option>Licence MASS</option>
        <option>Licence Sciences du langage - Linguistique</option>
        <option>Ecoles de Commerce</option>
        <option>Licence Electronique, Génie électrique, EEA</option>
        <option>BTS Service</option>
      </select>
      <input type="submit" value="Envoyer" />
    </form>
  </body>
</html>
