<html>
	<head>
		<title>parcoursup</title>
		<meta charset="utf-8">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	</head>

	<body>
		<h1>Bienvenu</h1>
		<p>...sur ce petit site qui se base sur les données transmises par parcoursup pour vous aider à estimer vos chances d'être admis dans une formation...etc</p>
		<a href="file:///C:/laragon/www/nsi/parcour2.html" class="btn btn-primary" >Chances</a>
		<button type="submit" class="btn btn-primary">Palmarès</button>
		
		
	</body>
</html>