﻿<html>
	<head>
		<title>Mon formulaire</title>
		<meta charset="utf8">
	</head>
	
	<body>

		<form method="post" style="background-color:#ffb3b3" action="cgi-bin/test.py">
		 
		   <fieldset>
			   <legend>Vos coordonnées</legend> <!-- Titre du fieldset --> 

			   <label for="nom">Quel est votre nom ?</label>
			   <input type="text" name="nom" id="nom" />

			   <label for="prenom">Quel est votre prénom ?</label>
			   <input type="text" name="prenom" id="prenom" />
		 
			   <label for="email">Quel est votre e-mail ?</label>
			   <input type="email" name="email" id="email" />

		   </fieldset>
		 
		   <fieldset>
			   <legend>Votre souhait</legend> <!-- Titre du fieldset -->
		 
			   <p>
				   Faites un souhait que vous voudriez voir exaucé :

				   <input type="radio" name="souhait" value="riche" id="riche" /> <label for="riche">Etre riche</label>
				   <input type="radio" name="souhait" value="célèbre" id="celebre" /> <label for="celebre">Etre célèbre</label>
				   <input type="radio" name="souhait" value="intelligent" id="intelligent" /> <label for="intelligent">Etre <strong>encore</strong> plus intelligent</label>
				   <input type="radio" name="souhait" value="autre" id="autre" /> <label for="autre">Autre...</label>
			   </p>
		 
			   <p>
				   <label for="precisions">Si "Autre", veuillez préciser :</label>
				   <textarea name="precisions" id="precisions" cols="40" rows="4"></textarea>
			   </p>
			   <p>
				<label for="ddn">Date de naissance :</label>
				<input type="date" name="ddn" />
			   </p>
		   </fieldset>
			 <input type="submit" value="Envoyer" />
		</form>
	</body>
</html>